"''" #(:NN :NNS)
"'n" #(:NN :VBG)
"'si" #(:NP$)
"'sr" #(:NNS$)
"'stn" #(:NNS$)
"0" #(:NNS)
"a" #(:NN :NP)
"br" #(:JJ :NN :VB)
"c" #(:JJ :NN)
"daehe" #(:NN :NP)
"daehr" #(:JJ :NN :RB)
"daet" #(:RB)
"dao" #(:NN :RB :VB)
"dar" #(:NP)
"de" #(:JJ :VBD :VBN)
"di" #(:JJ :NN)
"dla" #(:NN :NP)
"dlei" #(:NN :NP :VB)
"dlo" #(:JJ :NN :NP)
"dna" #(:NN :NP :VB)
"dne" #(:NN :NP :VB)
"dni" #(:JJ :NN :VB)
"dno" #(:NN :NP :VB)
"dnuob" #(:JJ :NN :VB)
"dnuof" #(:JJ)
"doh" #(:NN)
"doi" #(:NN)
"dooh" #(:NN)
"doot" #(:VBD :VBN)
"doow" #(:NN :NP)
"drad" #(:JJ :NN)
"drag" #(:NN :VB)
"drah" #(:NP)
"dran" #(:NP)
"drao" #(:JJ :NN :RB)
"drat" #(:NN :VB)
"drav" #(:NN :NP)
"drawd" #(:NP)
"drawe" #(:NN :NP :VB)
"drawk" #(:JJ :RB)
"drawn" #(:JJ :RB)
"drawo" #(:NP)
"drawp" #(:JJ :RB)
"drawr" #(:JJ :RB)
"drawt" #(:JJ :RB)
"dray" #(:JJ :NN)
"draz" #(:NN :NP :VB)
"dri" #(:NN)
"dro" #(:NN :NP :VB)
"ea" #(:NNS :NP)
"ebi" #(:VB)
"ecaf" #(:JJ :NN)
"ecala" #(:NN)
"ecalp" #(:JJ :NN :RB :VB)
"ecan" #(:NN)
"ecar" #(:NN :NP :VB)
"ece" #(:NN :NP)
"ecif" #(:NN :VB)
"ecil" #(:NN :NNS)
"ecio" #(:JJ :NN)
"ecir" #(:NN :NP)
"ecit" #(:NN :NP :VB)
"eciv" #(:NN :VB)
"ecn" #(:JJ :NN :VB)
"ecr" #(:NN :VB)
"ecu" #(:NN :VB)
"eda" #(:JJ :NN :VB)
"ede" #(:VB)
"edic" #(:NN :VB)
"edir" #(:NN :NP :VB)
"ediv" #(:VB)
"ediw" #(:JJ :RB)
"edn" #(:JJ :NN :NP)
"edo" #(:NN :VB :VBD)
"edu" #(:NN :VB)
"ee" #(:JJ :NN :NP)
"ef" #(:NN :NP)
"eg" #(:NN :NP :VB)
"eh" #(:NN :NP :VB)
"ei" #(:NN :NP)
"eka" #(:NN :VB)
"eki" #(:JJ :NN :VB)
"eko" #(:NN :NP :VB)
"ela" #(:JJ :NN :NP)
"elb" #(:JJ :NN :VB)
"elc" #(:NN :VB)
"eld" #(:JJ :NN :VB)
"ele" #(:NP)
"elg" #(:NN :VB)
"eli" #(:JJ :NN :RB)
"elk" #(:NN :NP :VB)
"ell" #(:NP)
"elo" #(:JJ :NN :NP)
"elpic" #(:JJS :NN)
"elpit" #(:JJ)
"elpm" #(:JJ :NN :VB)
"elpo" #(:NNS :VB)
"elpp" #(:NN :NP :VB)
"elpu" #(:NN)
"eltna" #(:NP)
"eltne" #(:JJ :VB)
"elto" #(:NP)
"elts" #(:NN :NP :VB)
"eltta" #(:NN :NNS :VB)
"eltte" #(:NN :VB)
"eltti" #(:JJ :NN :NP)
"eltto" #(:NN)
"elu" #(:NN :VB)
"elz" #(:NN :VB)
"emac" #(:VBD)
"eme" #(:JJ :NN)
"emi" #(:JJ :NN :RB)
"emoc" #(:NN :VB :VBN)
"emos" #(:JJ)
"emu" #(:NN :VB)
"ena" #(:JJ :NN :NP)
"ene" #(:JJ :NN :NP)
"eng" #(:NN :NP)
"enia" #(:NP)
"enib" #(:NN :VB)
"enic" #(:NN)
"enid" #(:NN :NP)
"enif" #(:VB)
"enig" #(:NN :VB)
"enih" #(:NN :NP)
"enil" #(:JJ :NN :VB)
"enim" #(:VB)
"enir" #(:JJ :NN :NP)
"enis" #(:NN)
"enit" #(:JJ :NN :NP)
"eniu" #(:JJ)
"eniv" #(:JJ :NN)
"eniz" #(:NN)
"enoh" #(:NN :VB)
"enot" #(:NN :NP)
"enr" #(:JJ :NN :NP)
"enu" #(:JJ :NN :NP)
"eny" #(:NP)
"ep" #(:NN :NP :VB)
"erae" #(:NP)
"eraf" #(:NN)
"erap" #(:VB)
"erau" #(:JJ :NN :RB :VB)
"eraw" #(:JJ :NN :NP)
"ere" #(:JJ :NN :RB)
"eria" #(:NN :NP)
"erif" #(:NN)
"erih" #(:NP)
"erip" #(:NN :VB)
"eris" #(:NN :VB)
"erit" #(:JJ :NN)
"eriu" #(:VB)
"erof" #(:RB)
"eroh" #(:JJ :NN :RB)
"erol" #(:NN :VB)
"erom" #(:NP :RB)
"erot" #(:NN :VB)
"err" #(:JJ :NP)
"ert" #(:NN :NP)
"eru" #(:JJ :NN :VB)
"esa" #(:NN :UH :VB)
"esen" #(:JJ :NP :NPS)
"esi" #(:JJ :NN :RB :VB)
"esl" #(:NN)
"esn" #(:JJ :NN :VB)
"eso" #(:JJ :NN :VB)
"esp" #(:NN :VB)
"esr" #(:JJ :NN)
"esu" #(:NN :NP :VB)
"et" #(:JJ :NN :VB)
"eu" #(:JJ :NN :VB)
"ev" #(:JJ :NN :VB)
"ez" #(:NN :VB)
"f" #(:JJ :NN :NP)
"g" #(:JJ :NN :VBG)
"ha" #(:NP :UH)
"hca" #(:NN :VB)
"hce" #(:NN)
"hci" #(:JJ :NP)
"hcna" #(:NN :VB)
"hcner" #(:JJ :NP :NPS)
"hcni" #(:JJ :NN)
"hcnu" #(:NN :UH :VB)
"hcr" #(:NN :NP :VB)
"hct" #(:NN :NP :VB)
"hg" #(:JJ :NN :NP)
"hp" #(:NN :NP :VB)
"hsid" #(:JJ :NN :NP)
"hsik" #(:JJ)
"hsilb" #(:VB)
"hsilg" #(:JJ :NP :NPS)
"hsilo" #(:JJ :NN :VB)
"hsilp" #(:VB)
"hsini" #(:NN :VB)
"hsinr" #(:VB)
"hsir" #(:JJ :NN :VB)
"hsit" #(:JJ :NPS)
"hsiu" #(:NN :VB)
"hsiw" #(:JJ)
"hsu" #(:NN :VB)
"ht" #(:JJ :NN :NP)
"id" #(:NP)
"ie" #(:NNS :NP)
"ih" #(:NN :NP :VB)
"ii" #(:NP)
"ik" #(:NP)
"im" #(:NN :NNS)
"ip" #(:NP)
"ir" #(:NP)
"it" #(:NN :NP)
"ka" #(:NN :NP)
"kca" #(:NN :NP :VB)
"kce" #(:NN :NP :VB)
"kci" #(:JJ :NN :NP)
"kcolc" #(:NN :RB)
"kcur" #(:VBD :VBN)
"ki" #(:NN :NP)
"kla" #(:NN)
"koob" #(:NN)
"kool" #(:NN)
"kr" #(:NN :NP :VB)
"l" #(:JJ :NN :VB)
"ma" #(:NN :NP :VB)
"me" #(:NN)
"mh" #(:NN :NP)
"mir" #(:JJ :NN :NP)
"mit" #(:NN :RB)
"mm" #(:NP)
"mo" #(:JJ :NN :RB)
"mr" #(:JJ :NN :VB)
"ms" #(:NN :NP)
"mu" #(:JJ :NN)
"na" #(:JJ :NN :NP)
"nedda" #(:NP)
"neddi" #(:JJ :VBN)
"neddu" #(:JJ :NN)
"nedl" #(:JJ :NP)
"nedo" #(:JJ)
"nedr" #(:NN :NP :VB)
"neel" #(:NP)
"neer" #(:JJ :NN :VB)
"neg" #(:NN :NP)
"neh" #(:NN :NP :VB)
"nei" #(:NP)
"neka" #(:VB :VBN)
"neko" #(:JJ :VBN)
"nell" #(:JJ :NN :VBN)
"nelo" #(:VBN)
"nem" #(:NN :NNS)
"nep" #(:VB)
"ner" #(:NNS :NP)
"nesn" #(:NP)
"neso" #(:VBN)
"netae" #(:VB :VBN)
"neth" #(:VB)
"nets" #(:NN :VB)
"nett" #(:JJ :VBN)
"nev" #(:JJ :NN :VBN)
"nez" #(:NN :VBN)
"ng" #(:JJ :NN :VB)
"ni-" #(:JJ :NN :NP)
"nial" #(:VB)
"niam" #(:NN :VB)
"niar" #(:NN :NP :VB)
"niat" #(:JJ :NN :VB)
"niet" #(:NN :NP)
"nig" #(:JJ :NN)
"nik" #(:NN :NP)
"nil" #(:NN :NP)
"nim" #(:NN :NP)
"nir" #(:NN :NP)
"nis" #(:NN :NP)
"nit" #(:NN :NP)
"nl" #(:NP)
"nm" #(:JJ :NN)
"nn" #(:NP)
"no" #(:NN :NP)
"nre" #(:JJ :NN :VB)
"nro" #(:JJ :NN :NP)
"nrub" #(:NP)
"nrut" #(:JJ :NN :VB)
"nur-" #(:JJ :NN)
"nwod" #(:JJ :NN)
"nwon" #(:JJ :NN)
"nwor" #(:JJ :VBN)
"nwotn" #(:NR)
"ny" #(:NP)
"o" #(:NN :NP)
"pa" #(:NN :VB)
"pe" #(:JJ :NN :RB)
"pi" #(:NN)
"po" #(:NN :NP :VB)
"pu" #(:JJ :NN)
"ra" #(:JJ :NN :VB)
"reb" #(:NN :NP :VB)
"rec" #(:NN :NP)
"reda" #(:JJR :NN)
"redd" #(:JJR :NN)
"redi" #(:VB)
"redli" #(:NN)
"redlu" #(:NN :NP :VB)
"redna" #(:NN :NP)
"redne" #(:JJ :NN :VB)
"redni" #(:NN)
"redno" #(:JJ :NN :VB)
"redra" #(:JJR :RBR)
"redro" #(:NN :NP)
"redru" #(:NN :VB)
"redw" #(:NN)
"ree" #(:NN :VB)
"ref" #(:NN :NP :VB)
"rega" #(:JJ :NN)
"regd" #(:NN :NP)
"regna" #(:JJR :NN)
"regne" #(:JJ :NN)
"regni" #(:NN :NP)
"regno" #(:JJR :RBR)
"regnu" #(:JJR :NN)
"regr" #(:JJR :NN :NP)
"rehc" #(:NN :NP)
"rehg" #(:JJR :RBR)
"rehp" #(:NN :NP)
"rehs" #(:JJR :NN :NP)
"reht" #(:NN :RB :VB)
"reid" #(:NN)
"reif" #(:NN)
"reilr" #(:JJR :RBR)
"reim" #(:NN)
"reir" #(:NN :NP)
"reis" #(:JJR :RBR)
"reit" #(:JJR :NN)
"rek" #(:NN :NP)
"rel" #(:JJR :NN :NP)
"rem" #(:NN :NP)
"ren" #(:NN :NP)
"repap" #(:NN)
"repm" #(:NN :VB)
"repo" #(:JJ :NN)
"repp" #(:JJ :NN)
"reps" #(:NN :VB)
"rer" #(:JJR :NN)
"resi" #(:NN :NP)
"resol" #(:JJR :RBR)
"resop" #(:NN)
"reta" #(:JJR :NN)
"retc" #(:NN)
"rete" #(:NN)
"retfa" #(:RB)
"reth" #(:JJR :NN)
"reti" #(:NN)
"retl" #(:NN :NP :VB)
"retn" #(:JJ :NN :RB :VB)
"retp" #(:NN)
"retr" #(:JJR :NN :NP)
"retse" #(:NN :NP)
"retsi" #(:NN :NP :VB)
"retsn" #(:NN :NP)
"retsu" #(:NN :NP :VB)
"rett" #(:JJ :NN :VB)
"retu" #(:NN)
"reu" #(:NN :NP :VB)
"reve" #(:RB)
"revi" #(:NN :NP :VB)
"revl" #(:JJ :NN :NP)
"revn" #(:NP)
"revoc" #(:VB)
"revoe" #(:RB)
"revon" #(:NP)
"rew" #(:NN :NP :VB)
"rey" #(:NN :NP)
"rez" #(:NN :NP)
"ri" #(:JJ :NN :VB)
"ro" #(:JJ :NN :NP)
"ru" #(:JJ :NN :NP)
"s'" #(:NN$ :NP$)
"sae" #(:JJ :NN :RB)
"sal" #(:NNS :NP)
"sam" #(:NNS :NP)
"san" #(:NNS :NP)
"sas" #(:NP)
"sat" #(:NNS :NP)
"sb" #(:NNS :NP)
"sc" #(:NN :NNS)
"sd" #(:NNS :VBZ)
"se" #(:NNS :VBZ)
"sf" #(:NNS)
"sg" #(:NNS :VBZ)
"sh" #(:NNS)
"si" #(:NN :NP)
"sk" #(:NNS :VBZ)
"sl" #(:NNS :VBZ)
"sm" #(:NNS :VBZ)
"sna" #(:NNS :NPS)
"sne" #(:NNS :NP :VBZ)
"sng" #(:NNS :VBZ)
"sni" #(:NNS :NP :VBZ)
"snm" #(:NNS)
"sno" #(:NNS)
"snr" #(:NNS :VBZ)
"soi" #(:NNS)
"sor" #(:NP :NPS)
"sot" #(:NNS)
"spa" #(:RB)
"spe" #(:NNS :VBZ)
"spi" #(:NNS)
"spm" #(:NNS :NP)
"spo" #(:NNS :VBZ)
"spu" #(:NNS)
"sr" #(:NNS :VBZ)
"ssal" #(:JJ :NN :NP)
"ssap" #(:NN :VB)
"ssec" #(:JJ :NN :VB)
"ssef" #(:VB)
"ssel" #(:JJ :RB)
"ssen" #(:NN)
"sserd" #(:NN :VB)
"sserg" #(:NN :NP :VB)
"sserp" #(:JJ :NN :VB)
"ssert" #(:NN :VB)
"sses" #(:VB)
"ssi" #(:NP :VB)
"ssu" #(:NP :VB)
"st" #(:NNS :VBZ)
"su" #(:JJ :NN :NP)
"sw" #(:NNS :VBZ)
"syal" #(:NNS :VBZ)
"syawh" #(:NNS)
"syel" #(:NNS :NPS)
"syo" #(:NNS :VBZ)
"ta" #(:NN :NP :VB)
"tc" #(:JJ :NN :VB)
"tee" #(:NN)
"teg" #(:NN :NP :VB)
"teh" #(:NN :NP)
"tei" #(:NN :NP)
"tek" #(:NN :VB)
"tel" #(:JJ :NN)
"ten" #(:NN)
"tep" #(:NN :VB)
"tera" #(:JJ :NN :NP)
"terc" #(:JJ :NN)
"teu" #(:NN :NP)
"tfa" #(:NN :NNS)
"tfi" #(:JJ :NN)
"thgie" #(:NN)
"thgil" #(:JJ :NN :VB)
"thgis" #(:NN)
"thgu" #(:NN :VBD :VBN)
"ti" #(:JJ :NN :VB)
"tle" #(:NP)
"tlu" #(:JJ :NN :VB)
"tn" #(:JJ :NN :VB)
"tog" #(:VBD :VBN)
"toh" #(:JJ :NN)
"toi" #(:NN)
"tol" #(:NN)
"too" #(:JJ :NN :RB :VB)
"tp" #(:JJ :NN :VB)
"tr" #(:NN :NP :VB)
"tsac" #(:JJ :NN :VB :VBD :VBN)
"tsae" #(:JJ :NN :NR)
"tsaf" #(:NN)
"tsar" #(:NN :VB)
"tsedl" #(:JJT)
"tsedo" #(:JJ)
"tsegn" #(:JJT)
"tsegr" #(:JJT)
"tseh" #(:JJT :RBT)
"tseil" #(:JJT)
"tsel" #(:JJT)
"tseno" #(:JJ)
"tsenr" #(:JJ :NN :NP)
"tser" #(:NN :VB)
"tseta" #(:JJT)
"tseth" #(:JJT :RBT)
"tsetn" #(:NN :VB)
"tseto" #(:NN :VB)
"tseu" #(:NN :VB)
"tsewe" #(:JJT)
"tsewh" #(:JJ :NN :NR)
"tsewo" #(:JJT)
"tsid" #(:JJ :NN :NP)
"tsig" #(:NN)
"tsil" #(:JJ :NN)
"tsin" #(:JJ :NN :NP)
"tsio" #(:JJ :NN)
"tsirh" #(:NP :UH)
"tsis" #(:NN :VB)
"tsit" #(:JJ :NN :NP)
"tsiu" #(:NN)
"tsop" #(:NN)
"tsr" #(:NN :NP)
"tsug" #(:NP)
"tsuj" #(:JJ :VB)
"tsur" #(:JJ :NN :VB :VBD :VBN)
"tt" #(:NP)
"tu" #(:JJ :NN :NP)
"tx" #(:NN)
"u" #(:NN :NP)
"v" #(:NP)
"wal" #(:NN :NNS)
"we" #(:NN :NP :VB)
"woc" #(:NP)
"wod" #(:NN :VB)
"woh" #(:NN :RB)
"woll" #(:JJ :NN :VB)
"worra" #(:JJ :NP)
"x" #(:JJ :NN :NP)
"yad" #(:NN :NP :NR)
"yal" #(:NN :VB :VBD)
"yawe" #(:NN)
"yawh" #(:NN)
"yawl" #(:NN :NP)
"yawr" #(:NN :RB)
"yawy" #(:RB)
"ybe" #(:RB)
"ybr" #(:JJ :RB)
"yc" #(:NN)
"ydae" #(:JJ :RB :VB)
"ydd" #(:JJ :NP)
"yde" #(:NN :NP)
"ydo" #(:JJ :NN :NP)
"ye" #(:NN :NP :VB)
"yf" #(:VB)
"yg" #(:NN)
"yh" #(:JJ :NN :NP)
"yk" #(:JJ :NN :NP)
"yl" #(:JJ :NN :RB)
"ym" #(:JJ :NN :NP)
"yn" #(:NN :NP)
"yo" #(:NN :NP :VB)
"yp" #(:JJ :NN :VB)
"yr" #(:JJ :NN)
"ys" #(:JJ :NN)
"yt" #(:NN)
"z" #(:NN :NP)
